<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wishyouwerehere</title>
    <script type="module" crossorigin src="/WYWH/assets/photo-BBYaTBqV.js"></script>
    <link rel="modulepreload" crossorigin href="/WYWH/assets/themeSwitcher-DDB_Opo8.js">
    <link rel="modulepreload" crossorigin href="/WYWH/assets/config_supabase-lXi46aFV.js">
    <link rel="modulepreload" crossorigin href="/WYWH/assets/calling_tracks_from_supabase-CV2a3M-p.js">
    <link rel="stylesheet" crossorigin href="/WYWH/assets/themeSwitcher-CV_WIcTr.css">
  </head>
  <body>
    <div id="app">
  </body>
</html>
